.grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 0;
  justify-content: center;
  align-items: start;
}

.grid-item-head {
  padding: 2em 2em 1em 2em;
  width: 100%;
}

.grid-item-body {
  padding: 2em 2em 50vh 2em;
  width: 100%;
  max-height: 100%;
  overflow-y: scroll;
}

@media (min-width: 1000px) {

  .grid-item-head,
  .grid-item-body {
    padding-left: 8vw;
    padding-right: 8vw;
  }
}

@media (min-width: 1100px) {
  .grid-item-head {
    padding-top: 3em;
    padding-bottom: 2em;
  }
}

@media (min-width: 1600px) {

  .grid-item-head,
  .grid-item-body {
    padding-left: 14vw;
    padding-right: 14vw;
  }
}
