<div id="menu-content-layout-padding" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Padding</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-layout-padding-range">Padding outside Header and Bookmark Area</label>
      <div class="form-group form-group-block">
        <input id="control-layout-padding-range" class="control-layout-padding-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-layout-padding-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-layout-padding-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
  </div>
</div>
