<div id="menu-content-header-alignment" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Alignment</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-wrap">
        <label class="control-header-area-justify-label">Area horizontal alignment</label>
      </div>
      <div class="form-wrap">
        <div class="form-grid form-grid-3x1 control-header-area-justify-grid">
          <div class="form-wrap">
            <input id="control-header-area-justify-left" class="control-header-area-justify-left" type="radio" name="control-header-area-justify" value="left" tabindex="-1">
            <label for="control-header-area-justify-left"><span class="label-icon"></span> <span class="sr-only">Left</span></label>
          </div>
          <div class="form-wrap">
            <input id="control-header-area-justify-center" class="control-header-area-justify-center" type="radio" name="control-header-area-justify" value="center" tabindex="-1">
            <label for="control-header-area-justify-center"><span class="label-icon"></span> <span class="sr-only">Centre</span></label>
          </div>
          <div class="form-wrap">
            <input id="control-header-area-justify-right" class="control-header-area-justify-right" type="radio" name="control-header-area-justify" value="right" tabindex="-1">
            <label for="control-header-area-justify-right"><span class="label-icon"></span> <span class="sr-only">Right</span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-header-area-justify-helper form-helper-item">Effects may not be visible if the Header Area is full width.</p>
      <p class="control-header-area-helper form-helper-item">Only available when Layout Alignment is Vertical.</p>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <hr>
        <div class="form-wrap">
          <label class="control-header-area-align-label">Header item vertical alignment</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-area-align-center" class="control-header-area-align-center" type="radio" name="control-header-area-align" value="center" tabindex="-1">
          <label for="control-header-area-align-center"><span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Center</span>
              <span class="label-block-item small muted">Header items aligned to each others centres.</span>
            </span>
          </label>
        </div>
        <div class="form-wrap">
          <input id="control-header-area-align-baseline" class="control-header-area-align-baseline" type="radio" name="control-header-area-align" value="baseline" tabindex="-1">
          <label for="control-header-area-align-baseline"><span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Baseline</span>
              <span class="label-block-item small muted">Header items aligned to the text baseline. Useful for when the Clock, Date and other text is sized large and need to sit on a line.</span>
            </span>
          </label>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <div class="form-wrap">
        <label class="control-header-item-justify-label">Item horizontal alignment</label>
      </div>
      <div class="form-wrap">
        <div class="form-grid form-grid-3x1 control-header-item-justify-grid">
          <div class="form-wrap">
            <input id="control-header-item-justify-left" class="control-header-item-justify-left" type="radio" name="control-header-item-justify" value="left" tabindex="-1">
            <label for="control-header-item-justify-left"><span class="label-icon"></span> <span class="sr-only">Left</span></label>
          </div>
          <div class="form-wrap">
            <input id="control-header-item-justify-center" class="control-header-item-justify-center" type="radio" name="control-header-item-justify" value="center" tabindex="-1">
            <label for="control-header-item-justify-center"><span class="label-icon"></span> <span class="sr-only">Centre</span></label>
          </div>
          <div class="form-wrap">
            <input id="control-header-item-justify-right" class="control-header-item-justify-right" type="radio" name="control-header-item-justify" value="right" tabindex="-1">
            <label for="control-header-item-justify-right"><span class="label-icon"></span> <span class="sr-only">Right</span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-header-item-justify-helper form-helper-item">Effects may not be visible if the Search box size is set to Auto and grows to fill available space.</p>
      <p class="control-header-area-width-helper form-helper-item">Some Header items may not be shown.</p>
    </div>
  </div>
</div>
