<div id="menu-content-header-border" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Border</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-header-border-top-range">Top</label>
      <div class="form-group form-group-block">
        <input id="control-header-border-top-range" class="control-header-border-top-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-header-border-top-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-header-border-top-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-header-border-bottom-range">Bottom</label>
      <div class="form-group form-group-block">
        <input id="control-header-border-bottom-range" class="control-header-border-bottom-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-header-border-bottom-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-header-border-bottom-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
  </div>
</div>
