<div id="menu-content-header-clock" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Clock</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-clock-hours-show" class="control-header-clock-hours-show" type="checkbox" tabindex="-1">
      <label for="control-header-clock-hours-show"><span class="label-icon"></span> Hours</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-clock-hours-display-number" class="control-header-clock-hours-display-number" type="radio" name="control-header-clock-hours" value="number" tabindex="-1">
          <label for="control-header-clock-hours-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-clock-hours-display-word" class="control-header-clock-hours-display-word" type="radio" name="control-header-clock-hours" value="word" tabindex="-1">
          <label for="control-header-clock-hours-display-word"><span class="label-icon"></span> As word</label>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-clock-minutes-show" class="control-header-clock-minutes-show" type="checkbox" tabindex="-1">
      <label for="control-header-clock-minutes-show"><span class="label-icon"></span> Minutes</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-clock-minutes-display-number" class="control-header-clock-minutes-display-number" type="radio" name="control-header-clock-minutes" value="number" tabindex="-1">
          <label for="control-header-clock-minutes-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-clock-minutes-display-word" class="control-header-clock-minutes-display-word" type="radio" name="control-header-clock-minutes" value="word" tabindex="-1">
          <label for="control-header-clock-minutes-display-word"><span class="label-icon"></span> As word</label>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-clock-seconds-show" class="control-header-clock-seconds-show" type="checkbox" tabindex="-1">
      <label for="control-header-clock-seconds-show"><span class="label-icon"></span> Seconds</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-clock-seconds-display-number" class="control-header-clock-seconds-display-number" type="radio" name="control-header-clock-seconds" value="number" tabindex="-1">
          <label for="control-header-clock-seconds-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-clock-seconds-display-word" class="control-header-clock-seconds-display-word" type="radio" name="control-header-clock-seconds" value="word" tabindex="-1">
          <label for="control-header-clock-seconds-display-word"><span class="label-icon"></span> As word</label>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-clock-separator-show" class="control-header-clock-separator-show" type="checkbox" tabindex="-1">
      <label for="control-header-clock-separator-show"><span class="label-icon"></span> Separators</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <input id="control-header-clock-separator-text" class="control-header-clock-separator-text" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder=":" tabindex="-1">
            <button class="control-header-clock-separator-text-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-clock-hour24-show" class="control-header-clock-hour24-show" type="checkbox" tabindex="-1">
      <label for="control-header-clock-hour24-show"><span class="label-icon"></span> 24 Hours</label>
    </div>
    <div class="form-wrap">
      <input id="control-header-clock-meridiem-show" class="control-header-clock-meridiem-show" type="checkbox" tabindex="-1">
      <label for="control-header-clock-meridiem-show"><span class="label-icon"></span> AM/PM</label>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-header-clock-size-range">Size</label>
      <div class="form-group form-group-block">
        <input id="control-header-clock-size-range" class="control-header-clock-size-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-header-clock-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-header-clock-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-clock-newline" class="control-header-clock-newline" type="checkbox" tabindex="-1">
      <label for="control-header-clock-newline">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">New line</span>
          <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
        </span>
      </label>
    </div>
  </div>
</div>
