<div id="menu-content-header-coloraccent" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Colour/Accent</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-coloraccent-show" class="control-header-coloraccent-show" type="checkbox" tabindex="-1">
      <label for="control-header-coloraccent-show"><span class="label-icon"></span> Show</label>
    </div>
    <div class="form-wrap">
      <p class="control-header-coloraccent-show-helper form-helper-item">Colour and Accent controls can also be found under Theme.</p>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-coloraccent-dot-show" class="control-header-coloraccent-dot-show" type="checkbox" tabindex="-1">
          <label for="control-header-coloraccent-dot-show"><span class="label-icon"></span> Show colour dots</label>
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-coloraccent-size-range">Size</label>
          <div class="form-group form-group-block">
            <input id="control-header-coloraccent-size-range" class="control-header-coloraccent-size-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-coloraccent-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-coloraccent-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-coloraccent-opacity-range">Opacity</label>
          <div class="form-group form-group-block">
            <input id="control-header-coloraccent-opacity-range" class="control-header-coloraccent-opacity-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-coloraccent-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-coloraccent-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-header-coloraccent-newline" class="control-header-coloraccent-newline" type="checkbox" tabindex="-1">
          <label for="control-header-coloraccent-newline">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">New line</span>
              <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
