<div id="menu-content-header-color" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Background colour</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-color-show" class="control-header-color-show" type="checkbox" tabindex="-1">
      <label for="control-header-color-show"><span class="label-icon"></span> Show</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-color-style-always" class="control-header-color-style-always" type="radio" name="control-header-color-style" value="always" tabindex="-1">
          <label for="control-header-color-style-always">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Always visible</span>
              <span class="label-block-item small muted">Useful for when a Background Image is shown.</span>
            </span>
          </label>
        </div>
        <div class="form-wrap">
          <input id="control-header-color-style-scroll" class="control-header-color-style-scroll" type="radio" name="control-header-color-style" value="scroll" tabindex="-1">
          <label for="control-header-color-style-scroll">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Visible on scroll</span>
              <span class="label-block-item small muted">Useful for when Position is set to Sticky.</span>
            </span>
          </label>
        </div>
        <div class="form-wrap">
          <p class="control-header-color-style-helper form-helper-item">The page may not scroll if Bookmarks are not shown.</p>
          <p class="control-header-color-style-helper form-helper-item">May not be visible if Layout Alignment is Horizontal as the Bookmarks won't pass under the header.</p>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-header-color-by-theme" class="control-header-color-by-theme" type="radio" name="control-header-color-by" value="theme" tabindex="-1">
          <label for="control-header-color-by-theme">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Theme colour</span>
              <span class="label-block-item small muted">Use the Background colour defined by the Theme.</span>
            </span>
          </label>
        </div>
        <div class="form-wrap">
          <p class="control-header-color-by-theme-helper form-helper-item"></p>
        </div>
        <div class="form-wrap">
          <input id="control-header-color-by-custom" class="control-header-color-by-custom" type="radio" name="control-header-color-by" value="custom" tabindex="-1">
          <label for="control-header-color-by-custom">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Custom colour</span>
              <span class="label-block-item small muted">Override the Theme colour.</span>
            </span>
          </label>
        </div>
        <div class="form-wrap">
          <p class="control-header-color-by-custom-helper form-helper-item"></p>
        </div>
        <div class="form-wrap">
          <div class="form-indent">
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <input id="control-header-color-rgb-color" class="form-group-item-half control-header-color-rgb-color" type="color" value="#000000" tabindex="1">
                <input id="control-header-color-rgb-text" class="form-group-item-half control-header-color-rgb-text" type="text" placeholder="Hex code" value="#000000" tabindex="1" maxlength="7" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              </div>
            </div>
            <div class="form-wrap">
              <div class="form-indent">
                <hr>
                <div class="form-wrap">
                  <div class="form-group form-group-block">
                    <label for="control-header-color-hsl-h-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Hue</label>
                    <input id="control-header-color-hsl-h-range" class="control-header-color-hsl-h-range mr-3" type="range" value="0" tabindex="-1">
                    <input class="control-header-color-hsl-h-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
                  </div>
                </div>
                <div class="form-wrap">
                  <div class="form-group form-group-block">
                    <label for="control-header-color-hsl-s-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Saturation</label>
                    <input id="control-header-color-hsl-s-range" class="control-header-color-hsl-s-range mr-3" type="range" value="0" tabindex="-1">
                    <input class="control-header-color-hsl-s-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
                  </div>
                </div>
                <div class="form-wrap">
                  <div class="form-group form-group-block">
                    <label for="control-header-color-hsl-l-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Lightness</label>
                    <input id="control-header-color-hsl-l-range" class="control-header-color-hsl-l-range mr-3" type="range" value="0" tabindex="-1">
                    <input class="control-header-color-hsl-l-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
                  </div>
                </div>
                <hr>
                <div class="form-wrap">
                  <div class="form-group form-group-block">
                    <label for="control-header-color-rgb-r-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Red</label>
                    <input id="control-header-color-rgb-r-range" class="control-header-color-rgb-r-range mr-3" type="range" value="0" tabindex="-1">
                    <input class="control-header-color-rgb-r-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
                  </div>
                </div>
                <div class="form-wrap">
                  <div class="form-group form-group-block">
                    <label for="control-header-color-rgb-g-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Green</label>
                    <input id="control-header-color-rgb-g-range" class="control-header-color-rgb-g-range mr-3" type="range" value="0" tabindex="-1">
                    <input class="control-header-color-rgb-g-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
                  </div>
                </div>
                <div class="form-wrap">
                  <div class="form-group form-group-block">
                    <label for="control-header-color-rgb-b-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Blue</label>
                    <input id="control-header-color-rgb-b-range" class="control-header-color-rgb-b-range mr-3" type="range" value="0" tabindex="-1">
                    <input class="control-header-color-rgb-b-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-color-opacity-range">Opacity</label>
          <div class="form-group form-group-block">
            <input id="control-header-color-opacity-range" class="control-header-color-opacity-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-color-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-color-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-header-radius" class="control-header-radius" type="checkbox" tabindex="-1">
          <label for="control-header-radius"><span class="label-icon"></span> Corner radius</label>
        </div>
        <div class="form-wrap">
          <p class="control-header-radius-helper form-helper-item">May not be visible if Theme Radius is set to 0.</p>
        </div>
      </div>
    </div>
  </div>
</div>
