<div id="menu-content-header-date" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Date</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-date-day-show" class="control-header-date-day-show" type="checkbox" tabindex="-1">
      <label for="control-header-date-day-show"><span class="label-icon"></span> Day</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-date-day-display-number" class="control-header-date-day-display-number" type="radio" name="control-header-date-day-display" value="number" tabindex="-1">
          <label for="control-header-date-day-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <div class="form-indent">
            <div class="form-wrap">
              <label class="control-header-date-day-week-start-label">Start of the week</label>
            </div>
            <div class="form-wrap">
              <input id="control-header-date-day-week-start-monday" class="control-header-date-day-week-start-monday" type="radio" name="control-header-date-day-week-start" value="monday" tabindex="-1">
              <label for="control-header-date-day-week-start-monday"><span class="label-icon"></span> Monday</label>
            </div>
            <div class="form-wrap">
              <input id="control-header-date-day-week-start-sunday" class="control-header-date-day-week-start-sunday" type="radio" name="control-header-date-day-week-start" value="sunday" tabindex="-1">
              <label for="control-header-date-day-week-start-sunday"><span class="label-icon"></span> Sunday</label>
            </div>
            <div class="form-wrap">
              <p class="control-header-date-day-week-start-helper form-helper-item">Define what day "1" represents, either Monday or Sunday.</p>
            </div>
          </div>
        </div>
        <div class="form-wrap">
          <input id="control-header-date-day-display-word" class="control-header-date-day-display-word" type="radio" name="control-header-date-day-display" value="word" tabindex="-1">
          <label for="control-header-date-day-display-word"><span class="label-icon"></span> As word</label>
        </div>
        <div class="form-wrap">
          <div class="form-indent">
            <div class="form-wrap">
              <label class="control-header-date-day-length-label">Word length</label>
            </div>
            <div class="form-wrap">
              <input id="control-header-date-day-length-long" class="control-header-date-day-length-long" type="radio" name="control-header-date-day-length" value="long" tabindex="-1">
              <label for="control-header-date-day-length-long"><span class="label-icon"></span> Long</label>
            </div>
            <div class="form-wrap">
              <input id="control-header-date-day-length-short" class="control-header-date-day-length-short" type="radio" name="control-header-date-day-length" value="short" tabindex="-1">
              <label for="control-header-date-day-length-short"><span class="label-icon"></span> Short</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-date-date-show" class="control-header-date-date-show" type="checkbox" tabindex="-1">
      <label for="control-header-date-date-show"><span class="label-icon"></span> Date</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-date-date-display-number" class="control-header-date-date-display-number" type="radio" name="control-header-date-date-display" value="number" tabindex="-1">
          <label for="control-header-date-date-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-date-date-display-word" class="control-header-date-date-display-word" type="radio" name="control-header-date-date-display" value="word" tabindex="-1">
          <label for="control-header-date-date-display-word"><span class="label-icon"></span> As word</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-date-date-ordinal" class="control-header-date-date-ordinal" type="checkbox" tabindex="-1">
          <label for="control-header-date-date-ordinal">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">Ordinal numbers</span>
              <span class="label-block-item small muted">Display Date as 1st, 2nd, 3rd, 4th etc.</span>
            </span>
          </label>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-date-month-show" class="control-header-date-month-show" type="checkbox" tabindex="-1">
      <label for="control-header-date-month-show"><span class="label-icon"></span> Month</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-date-month-display-number" class="control-header-date-month-display-number" type="radio" name="control-header-date-month-display" value="number" tabindex="-1">
          <label for="control-header-date-month-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <div class="form-indent">
            <div class="form-wrap">
              <input id="control-header-date-month-ordinal" class="control-header-date-month-ordinal" type="checkbox" tabindex="-1">
              <label for="control-header-date-month-ordinal">
                <span class="label-icon"></span>
                <span class="label-block">
                  <span class="label-block-item">Ordinal numbers</span>
                  <span class="label-block-item small muted">Display Month as 1st, 2nd, 3rd, 4th etc.</span>
                </span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-wrap">
          <input id="control-header-date-month-display-word" class="control-header-date-month-display-word" type="radio" name="control-header-date-month-display" value="word" tabindex="-1">
          <label for="control-header-date-month-display-word"><span class="label-icon"></span> As word</label>
        </div>
        <div class="form-wrap">
          <div class="form-indent">
            <div class="form-wrap">
              <label class="control-header-date-month-length-label">Word length</label>
            </div>
            <div class="form-wrap">
              <input id="control-header-date-month-length-long" class="control-header-date-month-length-long" type="radio" name="control-header-date-month-length" value="long" tabindex="-1">
              <label for="control-header-date-month-length-long"><span class="label-icon"></span> Long</label>
            </div>
            <div class="form-wrap">
              <input id="control-header-date-month-length-short" class="control-header-date-month-length-short" type="radio" name="control-header-date-month-length" value="short" tabindex="-1">
              <label for="control-header-date-month-length-short"><span class="label-icon"></span> Short</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-date-year-show" class="control-header-date-year-show" type="checkbox" tabindex="-1">
      <label for="control-header-date-year-show"><span class="label-icon"></span> Year</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <input id="control-header-date-year-display-number" class="control-header-date-year-display-number" type="radio" name="control-header-date-year-display" value="number" tabindex="-1">
          <label for="control-header-date-year-display-number"><span class="label-icon"></span> As number</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-date-year-display-word" class="control-header-date-year-display-word" type="radio" name="control-header-date-year-display" value="word" tabindex="-1">
          <label for="control-header-date-year-display-word"><span class="label-icon"></span> As word</label>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-date-separator-show" class="control-header-date-separator-show" type="checkbox" tabindex="-1">
      <label for="control-header-date-separator-show"><span class="label-icon"></span> Separators</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <input id="control-header-date-separator-text" class="control-header-date-separator-text" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="/" tabindex="-1">
            <button class="control-header-date-separator-text-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <label class="control-header-date-format-label">Format</label>
    </div>
    <div class="form-wrap">
      <input id="control-header-date-format-datemonth" class="control-header-date-format-datemonth" type="radio" name="control-header-date-format" value="datemonth" tabindex="-1">
      <label for="control-header-date-format-datemonth"><span class="label-icon"></span> Date/Month</label>
    </div>
    <div class="form-wrap">
      <input id="control-header-date-format-monthdate" class="control-header-date-format-monthdate" type="radio" name="control-header-date-format" value="monthdate" tabindex="-1">
      <label for="control-header-date-format-monthdate"><span class="label-icon"></span> Month/Date</label>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-header-date-size-range">Size</label>
      <div class="form-group form-group-block">
        <input id="control-header-date-size-range" class="control-header-date-size-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-header-date-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-header-date-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-date-newline" class="control-header-date-newline" type="checkbox" tabindex="-1">
      <label for="control-header-date-newline">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">New line</span>
          <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
        </span>
      </label>
    </div>
  </div>
</div>
