<div id="menu-content-header-editadd" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Edit/Add</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-editadd-show" class="control-header-editadd-show" type="checkbox" tabindex="-1">
      <label for="control-header-editadd-show"><span class="label-icon"></span> Show</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <label for="control-header-editadd-size-range">Size</label>
          <div class="form-group form-group-block">
            <input id="control-header-editadd-size-range" class="control-header-editadd-size-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-editadd-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-editadd-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-editadd-opacity-range">Opacity</label>
          <div class="form-group form-group-block">
            <input id="control-header-editadd-opacity-range" class="control-header-editadd-opacity-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-editadd-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-editadd-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-header-editadd-newline" class="control-header-editadd-newline" type="checkbox" tabindex="-1">
          <label for="control-header-editadd-newline">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">New line</span>
              <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
