<div id="menu-content-header-greeting" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Greeting</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-greeting-show" class="control-header-greeting-show" type="checkbox" tabindex="-1">
      <label for="control-header-greeting-show"><span class="label-icon"></span> Show</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <label class="control-header-greeting-type-label">Wording</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-greeting-type-good" class="control-header-greeting-type-good" type="radio" name="control-header-greeting-type" value="good" tabindex="-1">
          <label for="control-header-greeting-type-good"><span class="label-icon"></span> "Good morning..."</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-greeting-type-hello" class="control-header-greeting-type-hello" type="radio" name="control-header-greeting-type" value="hello" tabindex="-1">
          <label for="control-header-greeting-type-hello"><span class="label-icon"></span> "Hello..."</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-greeting-type-hi" class="control-header-greeting-type-hi" type="radio" name="control-header-greeting-type" value="hi" tabindex="-1">
          <label for="control-header-greeting-type-hi"><span class="label-icon"></span> "Hi..."</label>
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-greeting-name">Name</label>
          <input id="control-header-greeting-name" class="control-header-greeting-name" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Nickname, alias or superhero name" tabindex="-1">
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-greeting-size-range">Size</label>
          <div class="form-group form-group-block">
            <input id="control-header-greeting-size-range" class="control-header-greeting-size-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-greeting-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-greeting-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-header-greeting-newline" class="control-header-greeting-newline" type="checkbox" tabindex="-1">
          <label for="control-header-greeting-newline">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">New line</span>
              <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
