<div id="menu-content-header-menu" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Settings menu</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-header-menu-size-range">Size</label>
      <div class="form-group form-group-block">
        <input id="control-header-menu-size-range" class="control-header-menu-size-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-header-menu-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-header-menu-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-header-menu-opacity-range">Opacity</label>
      <div class="form-group form-group-block">
        <input id="control-header-menu-opacity-range" class="control-header-menu-opacity-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-header-menu-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-header-menu-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-header-menu-newline" class="control-header-menu-newline" type="checkbox" tabindex="-1">
      <label for="control-header-menu-newline">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">New line</span>
          <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
        </span>
      </label>
    </div>
  </div>
</div>
