<div id="menu-content-header-position" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Position when scrolling</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-position-sticky" class="control-header-position-sticky" type="radio" name="control-header-position" value="sticky" tabindex="-1">
      <label for="control-header-position-sticky">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Sticky</span>
          <span class="label-block-item small muted">Header sticks to the page when scrolling up or down.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <input id="control-header-position-inline" class="control-header-position-inline" type="radio" name="control-header-position" value="inline" tabindex="-1">
      <label for="control-header-position-inline">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Inline</span>
          <span class="label-block-item small muted">Header moves inline with the content when scrolling up or down.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <p class="control-header-position-helper form-helper-item">Only available when Layout Alignment is Vertical.</p>
    </div>
  </div>
</div>
