<div id="menu-content-header-transitional" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Transitional words</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-header-transitional-show" class="control-header-transitional-show" type="checkbox" tabindex="-1">
      <label for="control-header-transitional-show"><span class="label-icon"></span> Show</label>
    </div>
    <div class="form-wrap">
      <p class="control-header-transitional-show-helper form-helper-item">Only available when Date or Time is shown.</p>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <label class="control-header-transitional-type-label">Wording</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-transitional-type-timeanddate" class="control-header-transitional-type-timeanddate" type="radio" name="control-header-transitional-type" value="timeanddate" tabindex="-1">
          <label for="control-header-transitional-type-timeanddate"><span class="label-icon"></span> "The time and date is"</label>
        </div>
        <div class="form-wrap">
          <input id="control-header-transitional-type-its" class="control-header-transitional-type-its" type="radio" name="control-header-transitional-type" value="its" tabindex="-1">
          <label for="control-header-transitional-type-its"><span class="label-icon"></span> "It's"</label>
        </div>
        <hr>
        <div class="form-wrap">
          <label for="control-header-transitional-size-range">Size</label>
          <div class="form-group form-group-block">
            <input id="control-header-transitional-size-range" class="control-header-transitional-size-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-header-transitional-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-header-transitional-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-header-transitional-newline" class="control-header-transitional-newline" type="checkbox" tabindex="-1">
          <label for="control-header-transitional-newline">
            <span class="label-icon"></span>
            <span class="label-block">
              <span class="label-block-item">New line</span>
              <span class="label-block-item small muted">Force on to a new line and seperate from other Header items.</span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
