<div id="menu-content-nighttab-nighttab" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">nightTab</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <p class="mb-1">Version <strong class="display-version"></strong></p>
      <p class="display-name small"></p>
    </div>
    <hr>
    <div class="form-wrap">
      <p>Project repository on <a href="https://github.com/zombieFox/nightTab" target="_blank" tabindex="-1">GitHub</a>.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <p>For feedback and support, submit an <a href="https://github.com/zombieFox/nightTab/issues" target="_blank" tabindex="-1">Issue.</a></p>
    </div>
  </div>
</div>
