.date {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: var(--theme-font-display-name);
  font-weight: var(--theme-font-display-weight);
  font-style: var(--theme-font-display-style);
  color: rgb(var(--theme-style-text));
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  line-height: 1.2;
}

.is-header-item-justify-left .date {
  justify-content: flex-start;
  text-align: left;
}

.is-header-item-justify-center .date {
  justify-content: center;
  text-align: center;
}

.is-header-item-justify-right .date {
  justify-content: flex-end;
  text-align: right;
}

.date-separator,
.date-date,
.date-day,
.date-month,
.date-year {
  font-size: 1.5em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}

.date-separator {
  justify-content: center;
  color: rgb(var(--theme-accent));
}

.date-date,
.date-day,
.date-month,
.date-year {
  justify-content: center;
}

.is-header-item-justify-left .date-item:not(:last-child) {
  margin-right: 0.2em;
}

.is-header-item-justify-center .date-item:not(:first-child) {
  margin-left: 0.1em;
}

.is-header-item-justify-center .date-item:not(:last-child) {
  margin-right: 0.1em;
}

.is-header-item-justify-right .date-item:not(:first-child) {
  margin-left: 0.2em;
}

.date-day {
  color: rgb(var(--theme-style-text));
}

.date-date,
.date-month,
.date-year {
  color: rgb(var(--theme-color-16));
}
