/* open sans */
/* normal */
@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Light"),
    local("OpenSans-Light"),
    url("../fonts/open-sans/open-sans-300.woff") format("woff"),
    url("../fonts/open-sans/open-sans-300.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-300.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Regular"),
    local("OpenSans-Regular"),
    url("../fonts/open-sans/open-sans-400.woff") format("woff"),
    url("../fonts/open-sans/open-sans-400.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-400.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans SemiBold"),
    local("OpenSans-SemiBold"),
    url("../fonts/open-sans/open-sans-600.woff") format("woff"),
    url("../fonts/open-sans/open-sans-600.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-600.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/open-sans/open-sans-700.woff") format("woff"),
    url("../fonts/open-sans/open-sans-700.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-700.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src:
    local("Open Sans ExtraBold"),
    local("OpenSans-ExtraBold"),
    url("../fonts/open-sans/open-sans-800.woff") format("woff"),
    url("../fonts/open-sans/open-sans-800.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-800.ttf") format("truetype");
}

/* italic */
@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: italic;
  font-display: swap;
  src:
    local("Open Sans Light Italic"),
    local("OpenSans-LightItalic"),
    url("../fonts/open-sans/open-sans-italic-300.woff") format("woff"),
    url("../fonts/open-sans/open-sans-italic-300.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-italic-300.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src:
    local("Open Sans Italic"),
    local("OpenSans-Italic"),
    url("../fonts/open-sans/open-sans-italic-400.woff") format("woff"),
    url("../fonts/open-sans/open-sans-italic-400.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-italic-400.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: italic;
  font-display: swap;
  src:
    local("Open Sans SemiBold Italic"),
    local("OpenSans-SemiBoldItalic"),
    url("../fonts/open-sans/open-sans-italic-600.woff") format("woff"),
    url("../fonts/open-sans/open-sans-italic-600.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-italic-600.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src:
    local("Open Sans Bold Italic"),
    local("OpenSans-BoldItalic"),
    url("../fonts/open-sans/open-sans-italic-700.woff") format("woff"),
    url("../fonts/open-sans/open-sans-italic-700.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-italic-700.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 800;
  font-style: italic;
  font-display: swap;
  src:
    local("Open Sans ExtraBold Italic"),
    local("OpenSans-ExtraBoldItalic"),
    url("../fonts/open-sans/open-sans-italic-800.woff") format("woff"),
    url("../fonts/open-sans/open-sans-italic-800.woff2") format("woff2"),
    url("../fonts/open-sans/open-sans-italic-800.ttf") format("truetype");
}

/* fjalla one */
/* normal */
@font-face {
  font-family: "Fjalla One";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Fjalla One"),
    url("../fonts/fjalla-one/fjalla-one-400.woff") format("woff"),
    url("../fonts/fjalla-one/fjalla-one-400.woff2") format("woff2"),
    url("../fonts/fjalla-one/fjalla-one-400.ttf") format("truetype");
}
