@font-face {
  font-family: "Icons";
  src: url("../fonts/icons/icons.eot?4e687y");
  src: url("../fonts/icons/icons.eot?4e687y#iefix") format("embedded-opentype"),
    url("../fonts/icons/icons.ttf?4e687y") format("truetype"),
    url("../fonts/icons/icons.woff?4e687y") format("woff"),
    url("../fonts/icons/icons.svg?4e687y#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "Icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e145";
}

.icon-arrow-back:before {
  content: "\e5c4";
}

.icon-arrow-downward:before {
  content: "\e5db";
}

.icon-arrow-forward:before {
  content: "\e5c8";
}

.icon-arrow-upward:before {
  content: "\e5d8";
}

.icon-check:before {
  content: "\e5ca";
}

.icon-check-box-checked:before {
  content: "\e834";
}

.icon-check-box-unchecked:before {
  content: "\e835";
}

.icon-check-box-indeterminate:before {
  content: "\e909";
}

.icon-close:before {
  content: "\e5cd";
}

.icon-edit:before {
  content: "\e254";
}

.icon-done:before {
  content: "\e876";
}

.icon-arrow-down:before {
  content: "\e313";
}

.icon-arrow-left:before {
  content: "\e314";
}

.icon-arrow-right:before {
  content: "\e315";
}

.icon-arrow-up:before {
  content: "\e316";
}

.icon-more-horiz:before {
  content: "\e5d3";
}

.icon-more-vert:before {
  content: "\e5d4";
}

.icon-radio-unchecked:before {
  content: "\e836";
}

.icon-radio-checked:before {
  content: "\e837";
}

.icon-remove:before {
  content: "\e15b";
}

.icon-settings:before {
  content: "\e8b8";
}

.icon-unfold-less:before {
  content: "\e5d6";
}

.icon-unfold-more:before {
  content: "\e5d7";
}

.icon-refresh:before {
  content: "\e900";
}

.icon-reorder:before {
  content: "\e901";
}

.icon-undo:before {
  content: "\e902";
}

.icon-redo:before {
  content: "\e903";
}

.icon-replay:before {
  content: "\e904";
}
