.search-wrapper {
  flex-grow: 1;
  position: relative;
}

.search-input {
  width: 100%;
}

.search-input[type="search"] {
  background-color: rgba(var(--form-input-background), var(--header-search-opacity));
}

.search-input[type="search"]:hover {
  background-color: rgba(var(--form-input-background-hover), var(--header-search-opacity));
}

.search-input[type="search"]:focus,
.search-input[type="search"]:active {
  background-color: rgba(var(--form-input-background-focus-active), var(--header-search-opacity));
}

.search-clear {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.is-header-search-text-justify-left .search-input {
  text-align: left;
}

.is-header-search-text-justify-center .search-input {
  text-align: center;
}

.is-header-search-text-justify-right .search-input {
  text-align: right;
}

.is-header-searching .search-input[type="search"] {
  padding-right: 3.5em;
}
