.list-unstyled {
  padding-left: 0;
  margin-bottom: 0;
}

.list-unstyled li {
  list-style-type: none;
}

.list-unstyled li:not(:last-child) {
  margin-bottom: 0;
}

.list-inline li {
  display: inline-block;
}

.small {
  font-size: 0.8em;
}

.muted {
  color: rgb(var(--utilities-muted));
}

.scroll-disabled {
  overflow: hidden;
}

.scroll-x-disabled {
  overflow-x: hidden;
}

.scroll-y-disabled {
  overflow-y: hidden;
}

.is-shake {
  animation: shake var(--layout-transition-slow) 1;
}

.is-pop {
  animation: pop var(--layout-transition-medium) 1;
}

.is-jello {
  animation: jello var(--layout-transition-slow) 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.color-demo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.baseline-alignment-icon-character {
  width: 0;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
