<div id="menu-content-coffee-coffee" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Coffee for fuel</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <p>nightTab is free, appreciation is welcome in the form of coffee!</p>
    </div>
    <hr>
    <div class="form-wrap">
      <a href="https://www.buymeacoffee.com/zombieFox" class="button button-line button-large px-4 py-3">
        <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" class="mr-2">
        <span class="button-text">Buy me a coffee</span>
      </a>
    </div>
  </div>
</div>
