<div id="menu-content-background-color" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Colour</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-background-color-by-theme" class="control-background-color-by-theme" type="radio" name="control-background-color-by" value="theme" tabindex="-1">
      <label for="control-background-color-by-theme">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Theme colour</span>
          <span class="label-block-item small muted">Use the Background colour defined by the Theme.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <input id="control-background-color-by-custom" class="control-background-color-by-custom" type="radio" name="control-background-color-by" value="custom" tabindex="-1">
      <label for="control-background-color-by-custom">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Custom colour</span>
          <span class="label-block-item small muted">Override the Theme colour.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <input id="control-background-color-rgb-color" class="form-group-item-half control-background-color-rgb-color" type="color" value="#000000" tabindex="1">
            <input id="control-background-color-rgb-text" class="form-group-item-half control-background-color-rgb-text" type="text" placeholder="Hex code" value="#000000" tabindex="1" maxlength="7" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
          </div>
        </div>
        <div class="form-wrap">
          <p class="control-background-color-by-custom-helper form-helper-item">Take care as some colours may make the Clock, Date and other text unreadable.</p>
        </div>
        <div class="form-wrap">
          <div class="form-indent">
            <hr>
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <label for="control-background-color-hsl-h-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Hue</label>
                <input id="control-background-color-hsl-h-range" class="control-background-color-hsl-h-range mr-3" type="range" value="0" tabindex="-1">
                <input class="control-background-color-hsl-h-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              </div>
            </div>
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <label for="control-background-color-hsl-s-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Saturation</label>
                <input id="control-background-color-hsl-s-range" class="control-background-color-hsl-s-range mr-3" type="range" value="0" tabindex="-1">
                <input class="control-background-color-hsl-s-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              </div>
            </div>
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <label for="control-background-color-hsl-l-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Lightness</label>
                <input id="control-background-color-hsl-l-range" class="control-background-color-hsl-l-range mr-3" type="range" value="0" tabindex="-1">
                <input class="control-background-color-hsl-l-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              </div>
            </div>
            <hr>
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <label for="control-background-color-rgb-r-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Red</label>
                <input id="control-background-color-rgb-r-range" class="control-background-color-rgb-r-range mr-3" type="range" value="0" tabindex="-1">
                <input class="control-background-color-rgb-r-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              </div>
            </div>
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <label for="control-background-color-rgb-g-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Green</label>
                <input id="control-background-color-rgb-g-range" class="control-background-color-rgb-g-range mr-3" type="range" value="0" tabindex="-1">
                <input class="control-background-color-rgb-g-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              </div>
            </div>
            <div class="form-wrap">
              <div class="form-group form-group-block">
                <label for="control-background-color-rgb-b-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Blue</label>
                <input id="control-background-color-rgb-b-range" class="control-background-color-rgb-b-range mr-3" type="range" value="0" tabindex="-1">
                <input class="control-background-color-rgb-b-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
