<section class="menu" tabindex="-1" style="display:none;">
  <div class="menu-area">

    @@include("./menu/nav.html")

    @@include("./menu/close.html")

    @@include("./menu/content/layout.html")

    @@include("./menu/content/header.html")

    @@include("./menu/content/bookmarks.html")

    @@include("./menu/content/groups.html")

    @@include("./menu/content/theme.html")

    @@include("./menu/content/background.html")

    @@include("./menu/content/data.html")

    @@include("./menu/content/firefox.html")

    @@include("./menu/content/coffee.html")

    @@include("./menu/content/nighttab.html")

  </div>
</section>
