<!-- js-block -->
<!-- vendor -->
<script src="../node_modules/html5sortable/dist/html5sortable.min.js"></script>
<script src="../node_modules/moment/min/moment.min.js"></script>
<script src="../node_modules/webfontloader/webfontloader.js"></script>
<!-- nightTab -->
<script src="js/helper.js"></script>
<script src="js/data.js"></script>
<script src="js/ready.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/update.js"></script>
<script src="js/state.js"></script>
<script src="js/bookmarks.js"></script>
<script src="js/control.js"></script>
<script src="js/menu.js"></script>
<script src="js/header.js"></script>
<script src="js/modal.js"></script>
<script src="js/tip.js"></script>
<script src="js/shade.js"></script>
<script src="js/theme.js"></script>
<script src="js/date.js"></script>
<script src="js/greeting.js"></script>
<script src="js/transitional.js"></script>
<script src="js/clock.js"></script>
<script src="js/search.js"></script>
<script src="js/link.js"></script>
<script src="js/version.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/background.js"></script>
<script src="js/layout.js"></script>
<script src="js/auto-suggest.js"></script>
<script src="js/pagelock.js"></script>
<script src="js/edge.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/init.js"></script>
<!-- end-js-block -->
