<div id="menu-content-data-backup" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Backup</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <button class="control-data-export button button-line" tabindex="-1">Export data</button>
    </div>
    <div class="form-wrap">
      <p class="control-data-export-helper form-helper-item">Download a backup of your nightTab Bookmarks and Settings.</p>
      <p class="control-data-export-helper form-helper-item">This file can later be imported on this or another deivce.</p>
    </div>
  </div>
</div>
