<div id="menu-content-data-restore" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Restore</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-input-button form-input-button-line form-input-hide">
        <input id="control-data-import" class="control-data-import" type="file" tabindex="-1">
        <label for="control-data-import">Import data</label>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-data-import-helper form-helper-item">Restore a previously exported nightTab backup.</p>
    </div>
    <div class="form-wrap">
      <div class="control-data-import-feedback form-feedback"></div>
    </div>
  </div>
</div>
