<div id="menu-content-groups-area" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Area</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-wrap">
        <label class="control-group-area-justify-label">Group horizontal alignment</label>
      </div>
      <div class="form-wrap">
        <div class="form-grid form-grid-3x1 control-group-area-justify-grid">
          <div class="form-wrap">
            <input id="control-group-area-justify-left" class="control-group-area-justify-left" type="radio" name="control-group-area-justify" value="left" tabindex="-1">
            <label for="control-group-area-justify-left"><span class="label-icon"></span> <span class="sr-only">Left</span></label>
          </div>
          <div class="form-wrap">
            <input id="control-group-area-justify-center" class="control-group-area-justify-center" type="radio" name="control-group-area-justify" value="center" tabindex="-1">
            <label for="control-group-area-justify-center"><span class="label-icon"></span> <span class="sr-only">Center</span></label>
          </div>
          <div class="form-wrap">
            <input id="control-group-area-justify-right" class="control-group-area-justify-right" type="radio" name="control-group-area-justify" value="right" tabindex="-1">
            <label for="control-group-area-justify-right"><span class="label-icon"></span> <span class="sr-only">Right</span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-group-area-justify-helper form-helper-item">Effects may not be visible if the Group Name is not shown.</p>
    </div>
  </div>
</div>
