<div id="menu-content-groups-border" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Border</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-group-border-range">Between groups</label>
      <div class="form-group form-group-block">
        <input id="control-group-border-range" class="control-group-border-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-group-border-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-group-border-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-group-border-helper form-helper-item">Border between groups may not be visible if there is only one group.</p>
    </div>
  </div>
</div>
