<div id="menu-content-groups-openall" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Open all</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-inline">
        <button class="control-group-openall-show button button-line" tabindex="-1">Show all</button>
        <button class="control-group-openall-hide button button-line" tabindex="-1">Hide all</button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-group-openall-helper form-helper-item">Group Open all buttons can also be changed by editing individual Groups.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-group-openall-size-range">Size</label>
      <div class="form-group form-group-block">
        <input id="control-group-openall-size-range" class="control-group-openall-size-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-group-openall-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-group-openall-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-group-openall-opacity-range">Opacity</label>
      <div class="form-group form-group-block">
        <input id="control-group-openall-opacity-range" class="control-group-openall-opacity-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-group-openall-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-group-openall-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
  </div>
</div>
