<div id="menu-content-groups-order" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Order</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-group-order-headerbody" class="control-group-order-headerbody" type="radio" name="control-group-order" value="headerbody" tabindex="1">
      <label for="control-group-order-headerbody">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Group Name then Bookmarks</span>
          <span class="label-block-item small muted">Stack the Group name and controls area before the Bookmarks area.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <input id="control-group-order-bodyheader" class="control-group-order-bodyheader" type="radio" name="control-group-order" value="bodyheader" tabindex="1">
      <label for="control-group-order-bodyheader">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Bookmarks then Group Name</span>
          <span class="label-block-item small muted">Stack the Bookmarks area before the Group name and controls area.</span>
        </span>
      </label>
    </div>
  </div>
</div>
