<div class="menu-nav">
  <div class="menu-nav-item">
    <button class="control-menu-layout menu-nav-tab button button-line" tabindex="-1">Layout</button>
    <div class="menu-subnav menu-subnav-layout">
      <a href="#menu-content-layout-scaling" class="menu-nav-sub button button-small" tabindex="-1">Scaling</a>
      <a href="#menu-content-layout-area" class="menu-nav-sub button button-small" tabindex="-1">Area</a>
      <a href="#menu-content-layout-alignment" class="menu-nav-sub button button-small" tabindex="-1">Alignment</a>
      <a href="#menu-content-layout-padding" class="menu-nav-sub button button-small" tabindex="-1">Padding</a>
      <a href="#menu-content-layout-gutter" class="menu-nav-sub button button-small" tabindex="-1">Gutter</a>
      <a href="#menu-content-layout-page" class="menu-nav-sub button button-small" tabindex="-1">Page</a>
    </div>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-header menu-nav-tab button button-line" tabindex="-1">Header</button>
    <div class="menu-subnav menu-subnav-header">
      <a href="#menu-content-header-area" class="menu-nav-sub button button-small" tabindex="-1">Area</a>
      <a href="#menu-content-header-alignment" class="menu-nav-sub button button-small" tabindex="-1">Alignment</a>
      <a href="#menu-content-header-order" class="menu-nav-sub button button-small" tabindex="-1">Order</a>
      <a href="#menu-content-header-greeting" class="menu-nav-sub button button-small" tabindex="-1">Greeting</a>
      <a href="#menu-content-header-transitional" class="menu-nav-sub button button-small" tabindex="-1">Transitional words</a>
      <a href="#menu-content-header-clock" class="menu-nav-sub button button-small" tabindex="-1">Clock</a>
      <a href="#menu-content-header-date" class="menu-nav-sub button button-small" tabindex="-1">Date</a>
      <a href="#menu-content-header-search" class="menu-nav-sub button button-small" tabindex="-1">Search</a>
      <a href="#menu-content-header-editadd" class="menu-nav-sub button button-small" tabindex="-1">Edit/Add</a>
      <a href="#menu-content-header-coloraccent" class="menu-nav-sub button button-small" tabindex="-1">Colour/Accent</a>
      <a href="#menu-content-header-menu" class="menu-nav-sub button button-small" tabindex="-1">Settings menu</a>
      <a href="#menu-content-header-border" class="menu-nav-sub button button-small" tabindex="-1">Border</a>
      <a href="#menu-content-header-position" class="menu-nav-sub button button-small" tabindex="-1">Position when scrolling</a>
      <a href="#menu-content-header-color" class="menu-nav-sub button button-small" tabindex="-1">Background colour</a>
    </div>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-bookmarks menu-nav-tab button button-line" tabindex="-1">Bookmarks</button>
    <div class="menu-subnav menu-subnav-bookmarks">
      <a href="#menu-content-bookmarks-area" class="menu-nav-sub button button-small" tabindex="-1">Area</a>
      <a href="#menu-content-bookmarks-alignment" class="menu-nav-sub button button-small" tabindex="-1">Alignment</a>
      <a href="#menu-content-bookmarks-general" class="menu-nav-sub button button-small" tabindex="-1">General</a>
      <a href="#menu-content-bookmarks-visual" class="menu-nav-sub button button-small" tabindex="-1">Visual Element</a>
      <a href="#menu-content-bookmarks-name" class="menu-nav-sub button button-small" tabindex="-1">Name</a>
      <a href="#menu-content-bookmarks-content" class="menu-nav-sub button button-small" tabindex="-1">Content</a>
      <a href="#menu-content-bookmarks-style" class="menu-nav-sub button button-small" tabindex="-1">Style</a>
      <a href="#menu-content-bookmarks-color" class="menu-nav-sub button button-small" tabindex="-1">Colour override</a>
      <a href="#menu-content-bookmarks-accent" class="menu-nav-sub button button-small" tabindex="-1">Accent override</a>
      <a href="#menu-content-bookmarks-background" class="menu-nav-sub button button-small" tabindex="-1">Background</a>
      <a href="#menu-content-bookmarks-border" class="menu-nav-sub button button-small" tabindex="-1">Border</a>
      <a href="#menu-content-bookmarks-orientation" class="menu-nav-sub button button-small" tabindex="-1">Orientation</a>
      <a href="#menu-content-bookmarks-sort" class="menu-nav-sub button button-small" tabindex="-1">Sort</a>
    </div>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-groups menu-nav-tab button button-line" tabindex="-1">Groups</button>
    <div class="menu-subnav menu-subnav-groups">
      <a href="#menu-content-groups-area" class="menu-nav-sub button button-small" tabindex="-1">Area</a>
      <a href="#menu-content-groups-order" class="menu-nav-sub button button-small" tabindex="-1">Order</a>
      <a href="#menu-content-groups-names" class="menu-nav-sub button button-small" tabindex="-1">Names</a>
      <a href="#menu-content-groups-openall" class="menu-nav-sub button button-small" tabindex="-1">Open all</a>
      <a href="#menu-content-groups-border" class="menu-nav-sub button button-small" tabindex="-1">Border</a>
    </div>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-theme menu-nav-tab button button-line" tabindex="-1">Theme</button>
    <div class="menu-subnav menu-subnav-theme">
      <a href="#menu-content-theme-preset" class="menu-nav-sub button button-small" tabindex="-1">Preset</a>
      <a href="#menu-content-theme-saved" class="menu-nav-sub button button-small" tabindex="-1">Saved</a>
      <a href="#menu-content-theme-fonts" class="menu-nav-sub button button-small" tabindex="-1">Fonts</a>
      <a href="#menu-content-theme-style" class="menu-nav-sub button button-small" tabindex="-1">Style</a>
      <a href="#menu-content-theme-color" class="menu-nav-sub button button-small" tabindex="-1">Colour</a>
      <a href="#menu-content-theme-accent" class="menu-nav-sub button button-small" tabindex="-1">Accent</a>
      <a href="#menu-content-theme-radius" class="menu-nav-sub button button-small" tabindex="-1">Radius</a>
      <a href="#menu-content-theme-shadow" class="menu-nav-sub button button-small" tabindex="-1">Shadow</a>
      <a href="#menu-content-theme-shade" class="menu-nav-sub button button-small" tabindex="-1">Shade</a>
    </div>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-background menu-nav-tab button button-line" tabindex="-1">Background</button>
    <div class="menu-subnav menu-subnav-background">
      <a href="#menu-content-background-color" class="menu-nav-sub button button-small" tabindex="-1">Colour</a>
      <a href="#menu-content-background-image" class="menu-nav-sub button button-small" tabindex="-1">Image</a>
    </div>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-data menu-nav-tab button button-line" tabindex="-1">Data</button>
    <div class="menu-subnav menu-subnav-data">
      <a href="#menu-content-data-restore" class="menu-nav-sub button button-small" tabindex="-1">Restore</a>
      <a href="#menu-content-data-backup" class="menu-nav-sub button button-small" tabindex="-1">Backup</a>
      <a href="#menu-content-data-clear" class="menu-nav-sub button button-small" tabindex="-1">Clear</a>
    </div>
  </div>
  <div class="menu-nav-item menu-nav-item-firefox is-hidden">
    <button class="control-menu-firefox menu-nav-tab button button-line" tabindex="-1">Firefox</button>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-coffee menu-nav-tab button button-line" tabindex="-1">Coffee</button>
  </div>
  <div class="menu-nav-item">
    <button class="control-menu-nighttab menu-nav-tab button button-line" tabindex="-1">nightTab</button>
  </div>
</div>
