<div id="menu-content-bookmarks-alignment" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Alignment</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label class="control-link-area-justify-label">Horizontal alignment</label>
    </div>
    <div class="form-wrap">
      <div class="form-grid form-grid-3x1 control-link-area-justify-grid">
        <div class="form-wrap">
          <input id="control-link-area-justify-left" class="control-link-area-justify-left" type="radio" name="control-link-area-justify" value="left" tabindex="-1">
          <label for="control-link-area-justify-left"><span class="label-icon"></span> <span class="sr-only">Left</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-area-justify-center" class="control-link-area-justify-center" type="radio" name="control-link-area-justify" value="center" tabindex="-1">
          <label for="control-link-area-justify-center"><span class="label-icon"></span> <span class="sr-only">Center</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-area-justify-right" class="control-link-area-justify-right" type="radio" name="control-link-area-justify" value="right" tabindex="-1">
          <label for="control-link-area-justify-right"><span class="label-icon"></span> <span class="sr-only">Right</span></label>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-link-area-justify-helper form-helper-item">Effects may not be visible if the Bookmark Area is full width.</p>
      <p class="control-link-area-helper form-helper-item">Only available when Layout Alignment is Vertical.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <label class="control-link-area-direction-label">Bookmark direction</label>
    </div>
    <div class="form-wrap">
      <input id="control-link-area-direction-ltr" class="control-link-area-direction-ltr" type="radio" name="control-link-area-direction" value="ltr" tabindex="-1">
      <label for="control-link-area-direction-ltr"><span class="label-icon"></span> Left to right</label>
    </div>
    <div class="form-wrap">
      <input id="control-link-area-direction-rtl" class="control-link-area-direction-rtl" type="radio" name="control-link-area-direction" value="rtl" tabindex="-1">
      <label for="control-link-area-direction-rtl"><span class="label-icon"></span> Right to left</label>
    </div>
    <div class="form-wrap">
      <p class="control-link-area-direction-helper form-helper-item">Flow Bookmarks either from the left or right of the Bookmark Area.</p>
    </div>
  </div>
</div>
