<div id="menu-content-bookmarks-area" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Area</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-link-area-width-range">Width</label>
      <div class="form-group form-group-block">
        <input id="control-link-area-width-range" class="control-link-area-width-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-area-width-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-area-width-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-area-width-match button button-line" tabindex="-1">Match Header Area</button>
    </div>
    <div class="form-wrap">
      <p class="control-link-area-width-helper form-helper-item">Max width is defined by Layout Area Width.</p>
    </div>
  </div>
</div>
