<div id="menu-content-bookmarks-background" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Background</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-inline">
        <button class="control-link-item-background-show button button-line" tabindex="-1">Show all</button>
        <button class="control-link-item-background-hide button button-line" tabindex="-1">Hide all</button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-link-item-background-helper form-helper-item">Show or hide all Bookmark Background images or videos.</p>
      <p class="control-link-item-background-helper form-helper-item">This can also be changed by editing individual Bookmarks.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-link-item-background-opacity-range">Opacity</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-background-opacity-range" class="control-link-item-background-opacity-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-item-background-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-background-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-background-opacity-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
  </div>
</div>
