<div id="menu-content-bookmarks-border" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Border</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-link-item-border-range">All sides</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-border-range" class="control-link-item-border-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-item-border-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-border-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
  </div>
</div>
