<div id="menu-content-bookmarks-content" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Content</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label class="control-link-item-display-alignment-label">Visual Element and Name alignment</label>
    </div>
    <div class="form-wrap">
      <div class="form-grid form-grid-3x3 control-link-item-display-alignment-grid">
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-topleft" class="control-link-item-display-alignment-topleft" type="radio" name="control-link-item-display-alignment" value="topleft" tabindex="-1">
          <label for="control-link-item-display-alignment-topleft"><span class="label-icon"></span> <span class="sr-only">Top left</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-topcenter" class="control-link-item-display-alignment-topcenter" type="radio" name="control-link-item-display-alignment" value="topcenter" tabindex="-1">
          <label for="control-link-item-display-alignment-topcenter"><span class="label-icon"></span> <span class="sr-only">Top center</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-topright" class="control-link-item-display-alignment-topright" type="radio" name="control-link-item-display-alignment" value="topright" tabindex="-1">
          <label for="control-link-item-display-alignment-topright"><span class="label-icon"></span> <span class="sr-only">Top right</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-centerleft" class="control-link-item-display-alignment-centerleft" type="radio" name="control-link-item-display-alignment" value="centerleft" tabindex="-1">
          <label for="control-link-item-display-alignment-centerleft"><span class="label-icon"></span> <span class="sr-only">Center left</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-centercenter" class="control-link-item-display-alignment-centercenter" type="radio" name="control-link-item-display-alignment" value="centercenter" tabindex="-1">
          <label for="control-link-item-display-alignment-centercenter"><span class="label-icon"></span> <span class="sr-only">Center center</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-centerright" class="control-link-item-display-alignment-centerright" type="radio" name="control-link-item-display-alignment" value="centerright" tabindex="-1">
          <label for="control-link-item-display-alignment-centerright"><span class="label-icon"></span> <span class="sr-only">Center right</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-bottomleft" class="control-link-item-display-alignment-bottomleft" type="radio" name="control-link-item-display-alignment" value="bottomleft" tabindex="-1">
          <label for="control-link-item-display-alignment-bottomleft"><span class="label-icon"></span> <span class="sr-only">Bottom left</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-bottomcenter" class="control-link-item-display-alignment-bottomcenter" type="radio" name="control-link-item-display-alignment" value="bottomcenter" tabindex="-1">
          <label for="control-link-item-display-alignment-bottomcenter"><span class="label-icon"></span> <span class="sr-only">Bottom Center</span></label>
        </div>
        <div class="form-wrap">
          <input id="control-link-item-display-alignment-bottomright" class="control-link-item-display-alignment-bottomright" type="radio" name="control-link-item-display-alignment" value="bottomright" tabindex="-1">
          <label for="control-link-item-display-alignment-bottomright"><span class="label-icon"></span> <span class="sr-only">Bottom right</span></label>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-link-item-display-alignment-helper form-helper-item">Position the Visual Element (letter, icon or image) and Name inside the Bookmark tile.</p>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-alignment-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-link-item-display-rotate-range">Rotation</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-display-rotate-range" class="control-link-item-display-rotate-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-item-display-rotate-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-display-rotate-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-rotate-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-link-item-display-translate-x-range">Horizontally offset</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-display-translate-x-range" class="control-link-item-display-translate-x-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-item-display-translate-x-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-display-translate-x-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-translate-x-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-link-item-display-translate-y-range">Vertically offset</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-display-translate-y-range" class="control-link-item-display-translate-y-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-item-display-translate-y-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-display-translate-y-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-translate-y-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-link-item-display-gutter-range">Gutter</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-display-gutter-range" class="control-link-item-display-gutter-range mr-3" type="range" value="0" tabindex="1">
        <input class="control-link-item-display-gutter-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-display-gutter-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-gutter-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-link-item-display-direction-vertical" class="control-link-item-display-direction-vertical" type="radio" name="control-link-item-display-direction" value="vertical" tabindex="-1">
      <label for="control-link-item-display-direction-vertical">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Align vertically</span>
          <span class="label-block-item small muted">Works well with Bookmark Block Style.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <input id="control-link-item-display-direction-horizontal" class="control-link-item-display-direction-horizontal" type="radio" name="control-link-item-display-direction" value="horizontal" tabindex="-1">
      <label for="control-link-item-display-direction-horizontal">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Align horizontally</span>
          <span class="label-block-item small muted">Works well with Bookmark List Style.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-direction-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
    <hr>
    <div class="form-wrap">
      <input id="control-link-item-display-order-visualname" class="control-link-item-display-order-visualname" type="radio" name="control-link-item-display-order" value="visualname" tabindex="-1">
      <label for="control-link-item-display-order-visualname">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Visual Element then Name</span>
          <span class="label-block-item small muted">Stack the Visual Element before the Name.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <input id="control-link-item-display-order-namevisual" class="control-link-item-display-order-namevisual" type="radio" name="control-link-item-display-order" value="namevisual" tabindex="-1">
      <label for="control-link-item-display-order-namevisual">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Name then Visual Element</span>
          <span class="label-block-item small muted">Stack the Name before the Visual Element.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-order-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
  </div>
</div>
