<div id="menu-content-bookmarks-general" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">General</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-link-show" class="control-link-show" type="checkbox" tabindex="-1">
      <label for="control-link-show"><span class="label-icon"></span> Show Bookmarks</label>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <div class="form-wrap">
          <label for="control-link-item-size-range">Size</label>
          <div class="form-group form-group-block">
            <input id="control-link-item-size-range" class="control-link-item-size-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-link-item-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-link-item-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-link-item-url-show" class="control-link-item-url-show" type="checkbox" tabindex="-1">
          <label for="control-link-item-url-show"><span class="label-icon"></span> Show URL on Bookmark hover</label>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-link-item-line-show" class="control-link-item-line-show" type="checkbox" tabindex="-1">
          <label for="control-link-item-line-show"><span class="label-icon"></span> Show Bookmark line</label>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-link-item-shadow-show" class="control-link-item-shadow-show" type="checkbox" tabindex="-1">
          <label for="control-link-item-shadow-show"><span class="label-icon"></span> Show shadow on Bookmark hover</label>
        </div>
        <div class="form-wrap">
          <p class="control-link-item-shadow-show-helper form-helper-item">Effects may not be visible if Theme Shadow is set to 0.</p>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-link-item-hoverscale" class="control-link-item-hoverscale" type="checkbox" tabindex="-1">
          <label for="control-link-item-hoverscale"><span class="label-icon"></span> Grow on Bookmark hover</label>
        </div>
        <hr>
        <div class="form-wrap">
          <input id="control-link-newtab" class="control-link-newtab" type="checkbox" tabindex="-1">
          <label for="control-link-newtab"><span class="label-icon"></span> Open Bookmarks in a new tab</label>
        </div>
      </div>
    </div>
  </div>
</div>
