<div id="menu-content-bookmarks-name" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Name</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-inline">
        <button class="control-link-item-display-name-show button button-line" tabindex="-1">Show all</button>
        <button class="control-link-item-display-name-hide button button-line" tabindex="-1">Hide all</button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-link-item-display-name-helper form-helper-item">Show or hide all Bookmark Names.</p>
      <p class="control-link-item-display-name-helper form-helper-item">This can also be changed by editing individual Bookmarks.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-link-item-display-name-size-range">Size</label>
      <div class="form-group form-group-block">
        <input id="control-link-item-display-name-size-range" class="control-link-item-display-name-size-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-link-item-display-name-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-link-item-display-name-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <button class="control-link-item-display-name-size-apply button button-line" tabindex="-1">Apply to all</button>
    </div>
  </div>
</div>
