<div id="menu-content-bookmarks-orientation" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Orientation</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-link-orientation-top" class="control-link-orientation-top" type="radio" name="control-link-orientation" value="top" tabindex="-1">
      <label for="control-link-orientation-top"><span class="label-icon"></span> Top</label>
    </div>
    <div class="form-wrap">
      <input id="control-link-orientation-bottom" class="control-link-orientation-bottom" type="radio" name="control-link-orientation" value="bottom" tabindex="-1">
      <label for="control-link-orientation-bottom"><span class="label-icon"></span> Bottom</label>
    </div>
    <div class="form-wrap">
      <p class="control-link-orientation-helper form-helper-item">Display the URL and Controls either at the top or bottom of a Bookmark Tile.</p>
    </div>
  </div>
</div>
