<div id="menu-content-bookmarks-sort" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Sort</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-inline">
        <button class="control-link-sort-letter button button-line" tabindex="-1">By letter</button>
        <button class="control-link-sort-icon button button-line" tabindex="-1">By icon</button>
        <button class="control-link-sort-name button button-line" tabindex="-1">By name</button>
      </div>
    </div>
  </div>
</div>
