<div id="menu-content-bookmarks-style" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Style</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <input id="control-link-style-block" class="control-link-style-block" type="radio" name="control-link-style" value="block" tabindex="-1">
      <label for="control-link-style-block">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">Block</span>
          <span class="label-block-item small muted">Bookmark tiles more square shaped.</span>
        </span>
      </label>
    </div>
    <div class="form-wrap">
      <input id="control-link-style-list" class="control-link-style-list" type="radio" name="control-link-style" value="list" tabindex="-1">
      <label for="control-link-style-list">
        <span class="label-icon"></span>
        <span class="label-block">
          <span class="label-block-item">List</span>
          <span class="label-block-item small muted">Bookmark tiles more short and wide.</span>
        </span>
      </label>
    </div>
  </div>
</div>
