<div id="menu-content-bookmarks-visual" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Visual Element</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <div class="form-inline">
        <button class="control-link-item-display-visual-show button button-line" tabindex="-1">Show all</button>
        <button class="control-link-item-display-visual-hide button button-line" tabindex="-1">Hide all</button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-link-item-display-visual-helper form-helper-item">Show or hide all Bookmark tile Visual Elements (letter, icon or image).</p>
      <p class="control-link-item-display-visual-helper form-helper-item">This can also be changed by editing individual Bookmarks.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <div class="form-wrap">
        <label for="control-link-item-display-visual-letter-size-range">Letter size</label>
        <div class="form-group form-group-block">
          <input id="control-link-item-display-visual-letter-size-range" class="control-link-item-display-visual-letter-size-range mr-3" type="range" value="0" tabindex="-1">
          <input class="control-link-item-display-visual-letter-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          <button class="control-link-item-display-visual-letter-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
        </div>
      </div>
      <div class="form-wrap">
        <button class="control-link-item-display-visual-letter-size-apply button button-line" tabindex="-1">Apply to all</button>
      </div>
      <hr>
      <div class="form-wrap">
        <label for="control-link-item-display-visual-icon-size-range">Icon size</label>
        <div class="form-group form-group-block">
          <input id="control-link-item-display-visual-icon-size-range" class="control-link-item-display-visual-icon-size-range mr-3" type="range" value="0" tabindex="-1">
          <input class="control-link-item-display-visual-icon-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          <button class="control-link-item-display-visual-icon-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
        </div>
      </div>
      <div class="form-wrap">
        <button class="control-link-item-display-visual-icon-size-apply button button-line" tabindex="-1">Apply to all</button>
      </div>
      <hr>
      <div class="form-wrap">
        <label for="control-link-item-display-visual-image-size-range">Image size</label>
        <div class="form-group form-group-block">
          <input id="control-link-item-display-visual-image-size-range" class="control-link-item-display-visual-image-size-range mr-3" type="range" value="0" tabindex="-1">
          <input class="control-link-item-display-visual-image-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          <button class="control-link-item-display-visual-image-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
        </div>
      </div>
      <div class="form-wrap">
        <button class="control-link-item-display-visual-image-size-apply button button-line" tabindex="-1">Apply to all</button>
      </div>
      <hr>
      <div class="form-wrap">
        <div class="form-indent">
          <div class="form-wrap">
            <label for="control-link-item-display-visual-shadow-size-range">Shadow size</label>
            <div class="form-group form-group-block">
              <input id="control-link-item-display-visual-shadow-size-range" class="control-link-item-display-visual-shadow-size-range mr-3" type="range" value="0" tabindex="-1">
              <input class="control-link-item-display-visual-shadow-size-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
              <button class="control-link-item-display-visual-shadow-size-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
            </div>
          </div>
          <div class="form-wrap">
            <p class="control-link-item-display-visual-shadow-size-helper form-helper-item">Only applies to Letters or Icons.</p>
          </div>
          <div class="form-wrap">
            <button class="control-link-item-display-visual-shadow-size-apply button button-line" tabindex="-1">Apply to all</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
