.auto-suggest {
  position: relative;
  z-index: 1;
  font-size: 1em;
}

.auto-suggest {
  background-color: rgb(var(--theme-color-02));
  margin-top: 0.5em;
  padding: 1em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 40vh;
  border-radius: var(--theme-radius);
  overflow-y: auto;
  z-index: var(--z-index-auto-suggest);
  box-shadow: var(--layout-shadow-large);
}

.auto-suggest-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.auto-suggest-item {
  background-color: transparent;
  padding: 0.5em;
  margin: 0;
  border: 0;
  border-radius: var(--theme-radius);
  width: 100%;
  height: 100%;
  min-height: 6em;
  display: flex;
  position: relative;
  white-space: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color var(--layout-timing-extra-fast), color var(--layout-timing-extra-fast), border-color var(--layout-timing-extra-fast), box-shadow var(--layout-timing-extra-fast);
}

.auto-suggest-item:after {
  content: none;
}

.auto-suggest-item:link,
.auto-suggest-item:visited {
  background-color: transparent;
}

.auto-suggest-item:hover {
  box-shadow: var(--form-ring-hover);
}

.auto-suggest-item:focus {
  box-shadow: var(--form-ring-accent);
}

.auto-suggest-icon {
  font-size: 2em;
}

.auto-suggest-icon-text {
  margin-top: 1em;
  font-size: 0.6em;
  text-align: center;
  line-height: 1.6;
}
