<div id="menu-content-theme-color" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Colour</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-sticky">
      <div class="form-wrap">
        <p>Shades</p>
        <div class="form-group form-group-block form-group-border form-group-border-theme-color">
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-10"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-09"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-08"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-07"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-06"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-05"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-04"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-03"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-02"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-negative-01"></div>
          </div>
          <div class="form-group-text form-group-text-borderless form-group-item-small">
            <div class="theme-color-box theme-color"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-01"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-02"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-03"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-04"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-05"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-06"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-07"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-08"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-09"></div>
          </div>
          <div class="form-group-text form-group-text-borderless">
            <div class="theme-color-box theme-color-positive-10"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-theme-color-helper form-helper-item">Backgrounds, Bookmarks and Modals use shades from the left.</p>
      <p class="control-theme-color-helper form-helper-item">Text and form elements use shades from the right.</p>
      <p class="control-theme-color-helper form-helper-item">For a light look switch to the Light Style and then select a Primary colour.</p>
    </div>
    <hr>
    <div class="form-wrap">
      <label for="control-theme-color-rgb-color">Primary colour</label>
      <div class="form-group form-group-block">
        <input id="control-theme-color-rgb-color" class="form-group-item-half control-theme-color-rgb-color" type="color" value="#000000" tabindex="1" autocomplete="off">
        <input id="control-theme-color-rgb-text" class="form-group-item-half control-theme-color-rgb-text" type="text" placeholder="Hex code" value="#000000" tabindex="1" maxlength="7" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <button class="control-theme-color-rgb-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap mb-0">
      <p class="control-theme-color-helper form-helper-item">Light and dark shades from this colour are used across nightTabs.</p>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <hr>
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <label for="control-theme-color-hsl-h-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Hue</label>
            <input id="control-theme-color-hsl-h-range" class="control-theme-color-hsl-h-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-hsl-h-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          </div>
        </div>
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <label for="control-theme-color-hsl-s-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Saturation</label>
            <input id="control-theme-color-hsl-s-range" class="control-theme-color-hsl-s-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-hsl-s-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          </div>
        </div>
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <label for="control-theme-color-hsl-l-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Lightness</label>
            <input id="control-theme-color-hsl-l-range" class="control-theme-color-hsl-l-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-hsl-l-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          </div>
        </div>
        <hr>
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <label for="control-theme-color-rgb-r-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Red</label>
            <input id="control-theme-color-rgb-r-range" class="control-theme-color-rgb-r-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-rgb-r-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          </div>
        </div>
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <label for="control-theme-color-rgb-g-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Green</label>
            <input id="control-theme-color-rgb-g-range" class="control-theme-color-rgb-g-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-rgb-g-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          </div>
        </div>
        <div class="form-wrap">
          <div class="form-group form-group-block">
            <label for="control-theme-color-rgb-b-range" class="form-group-text form-group-text-left form-group-text-transparent form-group-text-borderless form-group-item-medium mr-3 pb-0">Blue</label>
            <input id="control-theme-color-rgb-b-range" class="control-theme-color-rgb-b-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-rgb-b-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <hr>
        <div class="form-wrap">
          <label for="control-theme-color-contrast-light-range">Light shade contrast</label>
          <div class="form-group form-group-block">
            <input id="control-theme-color-contrast-light-range" class="control-theme-color-contrast-light-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-contrast-light-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-theme-color-contrast-light-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <div class="form-wrap">
          <label for="control-theme-color-contrast-dark-range">Dark shade contrast</label>
          <div class="form-group form-group-block">
            <input id="control-theme-color-contrast-dark-range" class="control-theme-color-contrast-dark-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-color-contrast-dark-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-theme-color-contrast-dark-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
