<div id="menu-content-theme-fonts" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Fonts</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-theme-font-display-name">Display</label>
      <div class="form-group form-group-block">
        <input id="control-theme-font-display-name" class="control-theme-font-display-name" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Google font name" tabindex="-1">
        <button class="control-theme-font-display-name-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-theme-font-display-helper form-helper-item">Use a <a href="https://fonts.google.com/" target="_blank">Google Font</a> to customise the Clock, Date, Group names and Bookmark Letters.</p>
      <p class="control-theme-font-display-helper form-helper-item">Add a font name as it appears on Google Fonts, including capital letters and spaces, eg: enter "Fredoka One" or "Kanit"</p>
      <p class="control-theme-font-display-helper form-helper-item">Clear the field to use the default font "Fjalla One".</p>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <hr>
        <div class="form-wrap">
          <label for="control-theme-font-display-weight-range">Weight</label>
          <div class="form-group form-group-block">
            <input id="control-theme-font-display-weight-range" class="control-theme-font-display-weight-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-font-display-weight-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-theme-font-display-weight-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <div class="form-wrap">
          <div class="form-group">
            <button class="control-theme-font-display-light button button-line" tabindex="-1">Light</button>
            <button class="control-theme-font-display-regular button button-line" tabindex="-1">Regular</button>
            <button class="control-theme-font-display-bold button button-line" tabindex="-1">Bold</button>
          </div>
        </div>
        <div class="form-wrap">
          <p class="control-theme-font-display-helper form-helper-item">Not all fonts support all weights. Refer to the Google Font page to see which are available.</p>
        </div>
        <hr>
        <div class="form-wrap">
          <label>Style</label>
        </div>
        <div class="form-wrap">
          <div class="form-inline">
            <div class="form-wrap">
              <div class="form-inline form-inline-spacer">
                <div class="form-wrap">
                  <input id="control-theme-font-display-style-normal" class="control-theme-font-display-style-normal" name="control-theme-font-display-style" type="radio" value="normal" tabindex="-1">
                  <label for="control-theme-font-display-style-normal"><span class="label-icon"></span> Normal</label>
                </div>
                <div class="form-wrap">
                  <input id="control-theme-font-display-style-italic" class="control-theme-font-display-style-italic" type="radio" name="control-theme-font-display-style" value="italic" tabindex="-1">
                  <label for="control-theme-font-display-style-italic"><span class="label-icon"></span> Italic</label>
                </div>
              </div>
            </div>
            <div class="form-wrap ml-auto">
              <button class="control-theme-font-display-style-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="form-wrap">
      <div class="form-wrap">
        <label for="control-theme-font-ui-name">UI</label>
        <div class="form-group form-group-block">
          <input id="control-theme-font-ui-name" class="control-theme-font-ui-name" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Google font name" tabindex="-1">
          <button class="control-theme-font-ui-name-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-theme-font-ui-helper form-helper-item">Use a <a href="https://fonts.google.com/" target="_blank">Google Font</a> to customise the Bookmark name, URL and form elements.</p>
      <p class="control-theme-font-ui-helper form-helper-item">Add a font name as it appears on Google Fonts, including capital letters and spaces, eg: enter "Roboto", "Source Sans Pro" or "Noto Sans"</p>
      <p class="control-theme-font-ui-helper form-helper-item">Clear the field to use the default font "Open Sans".</p>
    </div>
    <div class="form-wrap">
      <div class="form-indent">
        <hr>
        <div class="form-wrap">
          <label for="control-theme-font-ui-weight">Weight</label>
          <div class="form-group form-group-block">
            <input id="control-theme-font-ui-weight-range" class="control-theme-font-ui-weight-range mr-3" type="range" value="0" tabindex="-1">
            <input class="control-theme-font-ui-weight-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
            <button class="control-theme-font-ui-weight-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
          </div>
        </div>
        <div class="form-wrap">
          <div class="form-group">
            <button class="control-theme-font-ui-light button button-line" tabindex="-1">Light</button>
            <button class="control-theme-font-ui-regular button button-line" tabindex="-1">Regular</button>
            <button class="control-theme-font-ui-bold button button-line" tabindex="-1">Bold</button>
          </div>
        </div>
        <div class="form-wrap">
          <p class="control-theme-font-ui-helper form-helper-item">Not all fonts support all weights. Refer to the Google Font page to see which are available.</p>
        </div>
        <hr>
        <div class="form-wrap">
          <label>Style</label>
        </div>
        <div class="form-wrap">
          <div class="form-inline">
            <div class="form-wrap">
              <div class="form-inline form-inline-spacer">
                <div class="form-wrap">
                  <input id="control-theme-font-ui-style-normal" class="control-theme-font-ui-style-normal" type="radio" name="control-theme-font-ui-style" value="normal" tabindex="-1">
                  <label for="control-theme-font-ui-style-normal"><span class="label-icon"></span> Normal</label>
                </div>
                <div class="form-wrap">
                  <input id="control-theme-font-ui-style-italic" class="control-theme-font-ui-style-italic" type="radio" name="control-theme-font-ui-style" value="italic" tabindex="-1">
                  <label for="control-theme-font-ui-style-italic"><span class="label-icon"></span> Italic</label>
                </div>
              </div>
            </div>
            <div class="form-wrap ml-auto">
              <button class="control-theme-font-ui-style-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
