<div id="menu-content-theme-saved" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Saved</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap form-wrap-hide-space theme-custom"></div>
    <div class="form-wrap">
      <div class="form-inline">
        <button class="control-theme-custom-add button button-line" tabindex="-1">Save current theme</button>
        <div class="form-input-button form-input-button-line form-input-hide">
          <input id="control-theme-custom-edit" class="control-theme-custom-edit" type="checkbox" tabindex="1">
          <label for="control-theme-custom-edit"><span class="label-icon"></span> Edit</label>
        </div>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-theme-custom-helper form-helper-item">Saving a Theme will record the current Colour, Accent, Font, Style, Radius, Shadow and Shade.</p>
    </div>
  </div>
</div>
