<div id="menu-content-theme-shadow" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Shadow</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-theme-shadow-range">Size</label>
      <div class="form-group form-group-block">
        <input id="control-theme-shadow-range" class="control-theme-shadow-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-theme-shadow-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-theme-shadow-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
  </div>
</div>
