<div id="menu-content-theme-shade" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Shade</h1>
  </div>
  <div class="menu-item-form">
    <div class="form-wrap">
      <label for="control-theme-shade-opacity-range">Opacity</label>
      <div class="form-group form-group-block">
        <input id="control-theme-shade-opacity-range" class="control-theme-shade-opacity-range mr-3" type="range" value="0" tabindex="-1">
        <input class="control-theme-shade-opacity-number form-group-item-medium form-group-radius-left" type="number" value="0" tabindex="-1">
        <button class="control-theme-shade-opacity-default button button-line" tabindex="-1" title="Reset to default"><span class="icon-replay"></span></button>
      </div>
    </div>
    <div class="form-wrap">
      <p class="control-theme-shade-opacity-helper form-helper-item">The shade appears behind Modals and the Menu.</p>
    </div>
  </div>
</div>
