<div id="menu-content-firefox-homepage" class="menu-content-item">
  <div class="menu-item-header">
    <h1 class="menu-item-header-text">Homepage</h1>
  </div>
  <div class="menu-item-form">
    <p>Firefox does not allow addons to replace the "homepage". However there is a workaround:</p>
    <div class="form-wrap">
      <ol>
        <li>Open a new Firefox window</li>
        <li>Open Firefox <code>Preferences</code> and open a new tab (nightTab)</li>
        <li>In Firefox preferences under <code>Home</code>, change <code>Homepage and new windows</code> to <code>Custom URLs...</code></li>
        <li>Then click <code>Use Current Page</code></li>
      </ol>
      <p>nightTab will now appear as the homepage.</p>
    </div>
  </div>
</div>
