<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>New Tab</title>

  <style media="screen">
    @media (prefers-color-scheme: dark) {

      html,
      body {
        background-color: rgb(0, 0, 0);
      }
    }

    @media (prefers-color-scheme: light) {

      html,
      body {
        background-color: rgb(255, 255, 255);
      }
    }
  </style>

  <script src="js/initial-background.js" async></script>

  @@include("./html/link-css.html")

</head>

<body>

  @@include("./html/background.html")

  @@include("./html/layout.html")

  @@include("./html/menu.html")

  @@include("./html/script-js.html")

</body>

</html>
